@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(224, 88, 163);
  color: white;
  padding: 16px 32px 16px 32px;
}

.list {
  display: flex;
  gap: 32px;
  font-size: 24px;
  list-style-type: none;
}

.list a {
  color: aliceblue;
  text-decoration: none;
}

.list a:hover {
  color: gold;
  font-weight: bolder;
}

.btn-Call {
  background-color: white;
  font-size: 16px;
  padding: 12px 24px 12px 24px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.btn-Call:hover {
  scale: 1.05;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(252, 242, 102);
  padding: 12px;
}

.hero-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.hero-section .cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 24px;
}

.hero-section .cta h1 {
  font-size: 30px;
}

.hero-section .cta p {
  font-size: 20px;
}

.hero-section .cta button {
  width: 30%;
  background-color: rgb(20, 188, 255);
  border: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border-radius: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  cursor: pointer;
}

.hero-section .hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.food-menu {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  height: 110vh;
  padding-top: 100px;
}

.food-menu h1 {
  font-size: 36px;
}

.food-menu p {
  width: 720px;
  text-align: center;
}

.card-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 2px solid black;
  padding: 16px;
  gap: 8px;
}

.card-menu .desc {
  width: 300px;
  text-align: center;
}

.card-menu:hover {
  scale: 1.005;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 200px;
  overflow: hidden;
  border-radius: 16px;
  border: 2px solid black;
}

.img-food {
  width: 200px;
}

.btn-Order {
  font-size: 16px;
  border-radius: 8px;
  padding: 8px;
  background-color: rgb(224, 88, 163);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.card-container {
  display: flex;
  gap: 16px;
}

.about-section {
  padding: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.about-section > div {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}

.about-section .about-title {
  text-align: center;
}

.about-section .img-container {
  overflow: hidden;
  border-radius: 32px;
}

.about-section .about-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.footer {
  background-color: rgb(224, 88, 163);
  color: white;
}

.footer > div {
  padding: 32px;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media {
  flex-direction: column;
}

.social-media > a {
  margin-right: 8px;
}

.social-media img {
  padding-top: 6px;
  width: 24px;
  height: 24px;
}

.bottom-footer {
  background-color: rgb(20, 188, 255);
}

.bottom-footer h6 {
  text-align: center;
}
